level.proto

syntax = "proto2";
package dsim;

message Point {
  optional double x = 1;
  optional double y = 2;
}

message RoadSegment {
  optional string name = 1;
  optional double speed_limit = 2;
  repeated Point points = 3;
}

message ParkingSpot {
  optional Point position = 3;
}

message ParkingLot {
  optional string name = 1;
  optional Point position = 2;
  optional double width = 3;
  optional double height = 4;
  repeated ParkingSpot parking_spots = 5;
}

message IntersectionControl {
  enum Type {
    YIELD = 0;
    STOP = 1;
    LIGHTS = 2;
  }
  optional Type type = 1;
  optional string name = 2;
  optional Point position = 3;
  optional Point dir = 4;
  optional double time = 5;
}

message Level {
  repeated ParkingLot parking_lot = 1;
  repeated RoadSegment road_segment = 2;
  repeated IntersectionControl intersection_control = 3;
}